<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ru.android.fractal.MasterContext
        android:id="@+id/surfaceView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.74" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="0.001" android:visibility="invisible"/>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:paddingTop="5dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/r5"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="50dp" android:background="@drawable/z2"/>

        <Button
            android:id="@+id/Button01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/z1" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="0.01" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ready"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10dp" />

    </TableRow>

</LinearLayout>